[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Player_Scripts/Player_but_Cooler.cs" type="Script" id=1]
[ext_resource path="res://Scripts/CamPivot.cs" type="Script" id=2]
[ext_resource path="res://Scripts/State_Machine.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Player_Scripts/Player_States/Falling.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Player_Scripts/Player_States/Jumping.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Player_Scripts/Player_States/Grounded.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Player_Scripts/Player_States/WallRun.cs" type="Script" id=7]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="PrismMesh" id=3]
size = Vector3( 0.5, 1, 1 )

[node name="Player" type="KinematicBody" groups=["Player"]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CharPivot" type="Spatial" parent="."]

[node name="Character" type="MeshInstance" parent="CharPivot"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Nose" type="MeshInstance" parent="CharPivot/Character"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.41509 )
mesh = SubResource( 3 )
material/0 = null

[node name="CamPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="CamPivot"]

[node name="Camera" type="Camera" parent="CamPivot/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, 10 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="WallRun" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
